.company {
    height: 100%;
    &__features--box {
        padding: 1rem;
        box-shadow: 0 .5rem 1rem rgba(black, .4);
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    &__display{
        height: 82%;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
    }
    &__display--box {
        
        &-1 {
      
            height: 100%;
            width: 35%;
            border-radius: 1rem;
            box-shadow: 4px 5px 26px 0px #80808078;;
        }
        &-2 {
            height: 100%;
            width: 60%;
      
        }
    }
    &__info {
        padding: 1rem;
        text-align: center;
        &--header {
            font-size: 3rem;

        }
        
    }
    &__edit {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;

        &--button {
            width: 3rem;
            height: 3rem;
            cursor: pointer;
            transition: all .3s ease;
            &:hover {
                transform: translateY(3px);
            }
        }
    }
}
.btn-features {
    width: 13%;
    font-size: 1.7rem;
}
.btn-view_all {
  font-size: 1.5rem;
}
.projects__table {
    height: 66%;
    overflow: auto;
}
.features__ {
    display: flex;
    justify-content: flex-end;
}
.view-all {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
    
}
.modal-90w {
    position: absolute;
    width: 80vw !important;
    max-width: none !important;
    max-height: 50vh;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
}
.table {
&--circle__image {
    width: 3rem;
    height: auto;
    border-radius: 50%;
    background: white;
}
&--text {
    
}
}